body {
    background-color: #bbb;
    margin: 0;

    font-family: sans;
}

a {
    text-decoration: none;
}

header.column {
    padding: 12px;
}

.title.column {
    margin-left: 31px;
    margin-top: 0;
}

.footer-heading.column {
    margin-top: 0;
}

.title a {
    color: #222;
}

.title a:hover {
    color: #666;
}

.content.column {
    padding: 12px;
    margin-bottom: 152px;
}

footer.column {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 128px;
    padding: 12px;
    background: #666;

	box-shadow: 0px 0px 10px 5px #2B2B2B;
}

footer h3 {
    margin-bottom: 0;
}

footer section {
    margin-bottom: 12px;
}

hr {
    border-style: none;
    border-top: 1px dashed;
    margin: 3px;
}

.star {
    align-self: flex-start;
    -webkit-align-self: flex-start;
    margin-right: -25px;
    float: left;
    -webkit-clip-path: inset(0 50% 0 0);
    clip-path: inset(0 50% 0 0);
}
.star#active {
    -webkit-clip-path: inset(0 0 0 50%);
    clip-path: inset(0 0 0 50%);
    margin-right: 0;
    margin-left: -25px;
}
/*---------------------------------------------------------------------------*/

article.stream {
    padding: 12px;
    margin: 18px;
    background: #aaaaaa;
    border-radius: 3px;
    border-top: 2px solid #777;
    box-shadow: 0 0 3px #555;
}

article.stream#unread {
    border-top: 2px solid #36c;
}

article.stream+article.stream {
    /* border-top: 3px solid #777; */
}

.stream#top {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-flow: row wrap;
    -webkit-display: flex;
    -webkit-justify-content: space-between;
    -webkit-align-content: space-between;
    -webkit-flex-flow: row wrap;
}

.stream#posted {
    flex: 2
}

.title.stream {
    margin-top: 0;
    margin-bottom: 6px;
}

.content.stream {
    padding-top: 12px;
    padding-bottom: 12px;
}

.stream#taglist {
    color: #777777;
}

/*---------------------------------------------------------------------------*/

body.grid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

article.grid {
    width: 180px;
    height: 180px;
    padding: 12px;
    margin: 9px;
    border: 1px solid;
    border-radius: 6px;
}

.grid.star {
    position: absolute;
}

.grid#preview {
    height: 150px;
    overflow: hidden;
}

.grid.title {
    margin: 0;
}

.grid#taglist {
    position: absolute;
    font-size: 0.75em;
    overflow: hidden;
    opacity: 0.5;
}

article.grid-full {
    position: fixed;
}
