body.grid {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-between;
}

article.grid {
    width: 180px;
    height: 180px;
    margin: 9px;
    border: 1px solid #222;
    border-top: 1px solid #555;
    border-radius: 3px;
    box-shadow: 0 0 3px #222;
}

article.grid:hover {
    background: linear-gradient(#222, #444 50%, #444);
}

.title.grid a {
    color: #eee;
}

.grid.star {
    position: absolute;
}

.grid#preview {
    height: 150px;
    overflow: hidden;
}

.grid.title {
    padding: 12px;
    height: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.grid#taglist {
    position: absolute;
    font-size: 0.75em;
    overflow: hidden;
    opacity: 0.5;
}

article.grid-full {
    position: fixed;
}
