<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <requires lib="singularity" version="0.0"/>
  <object class="GtkTreeStore" id="feed-store"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-open-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-error-symbolic</property>
  </object>
  <object class="GtkPopover" id="errors_pop">
    <property name="can_focus">False</property>
    <property name="relative_to">errors_button</property>
    <property name="width_request">400</property>
    <property name="height_request">250</property>
    <child>
        <object class="SingularityErrorsList" id="errors_list">
            <property name="can_focus">False</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
        </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="popovermenu1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.import</property>
            <property name="text" translatable="yes">Import Feeds…</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.export</property>
            <property name="text" translatable="yes">Export Feeds…</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.check_full</property>
            <property name="text" translatable="yes">Check for Updates</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <template class="SingularityMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1600</property>
    <property name="default_height">900</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">250</property>
            <property name="position_set">True</property>
            <child>
              <object class="SingularityFeedPane" id="feed_pane">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="add-requested" handler="on_add_requested" swapped="no"/>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="view_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="welcome_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Welcome</property>
                        <attributes>
                          <attribute name="weight" value="normal"/>
                          <attribute name="scale" value="4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">You have no subscriptions</property>
                        <attributes>
                          <attribute name="weight" value="light"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="button1">
                            <property name="label" translatable="yes">Subscribe to a Feed</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">image2</property>
                            <property name="always_show_image">True</property>
                            <signal name="clicked" handler="add_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button2">
                            <property name="label" translatable="yes">Import Your Subscriptions</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="action_name">app.import</property>
                            <property name="image">image1</property>
                            <property name="always_show_image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">welcome</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="needs_attention">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="width_request">256</property>
                        <property name="height_request">256</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Loading Subscriptions...</property>
                        <attributes>
                          <attribute name="weight" value="normal"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">loading</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="SingularityStreamItemView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="item-read-toggle" handler="on_item_read_toggle" swapped="no"/>
                    <signal name="item-star-toggle" handler="on_item_star_toggle" swapped="no"/>
                    <signal name="items-viewed" handler="on_items_viewed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="name">items_stream</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="SingularityColumnItemView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="item-read-toggle" handler="on_item_read_toggle" swapped="no"/>
                    <signal name="item-star-toggle" handler="on_item_star_toggle" swapped="no"/>
                    <signal name="items-viewed" handler="on_items_viewed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="name">items_column</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="SingularityGridItemView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="item-read-toggle" handler="on_item_read_toggle" swapped="no"/>
                    <signal name="item-star-toggle" handler="on_item_star_toggle" swapped="no"/>
                    <signal name="items-viewed" handler="on_items_viewed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="name">items_grid</property>
                    <property name="title" translatable="yes">page2</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="SingularitySettingsView" id="settings_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="done" handler="on_done" swapped="no"/>
                  </object>
                  <packing>
                    <property name="name">settings</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkRevealer" id="progress_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-right</property>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="errors_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label">no errors</property>
                <property name="image">image3</property>
                <property name="always_show_image">True</property>
                <property name="sensitive">False</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <signal name="clicked" handler="on_show_errors" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="view_switcher">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <child>
                  <object class="GtkRadioButton" id="stream_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <signal name="clicked" handler="stream_view_selected" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-continuous-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="column_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">stream_button</property>
                    <signal name="clicked" handler="column_view_selected" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-list-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="grid_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">stream_button</property>
                    <signal name="clicked" handler="grid_view_selected" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-grid-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Singularity</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popover">popovermenu1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="welcome_button_sizes">
    <widgets>
      <widget name="button1"/>
      <widget name="button2"/>
    </widgets>
  </object>
</interface>
